# brewer

./: pom.xml
src/main/java/com/almiraquino/brewer/config/: WebConfig.java
src/main/java/com/almiraquino/brewer/config/init/: AppInitializer.java
src/main/java/com/almiraquino/brewer/controller/: BeersController.java  CustomersController.java  IndexController.java  UsersController.java
src/main/java/com/almiraquino/brewer/model/: Beer.java  Customer.java  User.java
src/main/resources/static/javascripts/: brewer.js
src/main/resources/static/stylesheets/: brewer.css
src/main/webapp/views/: index.html
src/main/webapp/views/beer/: Cadastro.html  add-beer.html  list.html
src/main/webapp/views/customer/: add-customer.html
src/main/webapp/views/style/: style-fast-insert.html
src/main/webapp/views/templates/: default.html
src/main/webapp/views/templates/fragments/: footer.html  menu.html  navbar.html
src/main/webapp/views/user/: add-user.html
src/test/java/com/almiraquino/brewer/controller/: BeersControllerTest.java
